/* Write your code here. */

.bg-container {
  background-color: #f1f5f8;
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  padding: 20px;
}

.card {
  /* width: 400px;
  height: 400px;
  padding: 20px;
  /* display: flex; */

  /* justify-content: center;
  align-items: center;
  border: none;
  border-radius: 20px;
  background-color: #ffffff; */

  background-color: #ffffff;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0px 4px 16px 0px #bfbfbf;
  padding: 20px;
  overflow-y: auto;
}

/* .scroll-container {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  scroll-behavior: smooth;
} */

.heading {
  color: #cb8805;
  font-size: 50px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  text-align: center;
}

.faqs-list {
  list-style-type: none;
  padding: 0;
  margin: 0;

}
